<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Boat Reantal</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">
	<div class="hdr fixed-top">
		<div class="row">
		<div class="col-md-4">
			<div class="logo">
				<a href=""><img src="assets/img/car.png" alt=""></a>
			</div>
		</div>
		<div class="col-md-8">
			<div class="menu">
				<ul class="nav justify-content-end">
				    <li class="nav-item">
				      <a class="nav-link" href="#">Home</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">Boats</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">About</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">News</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="#">Contact</a>
				    </li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="banner-area">
				<div class="ovr-lay"></div>
				<img src="assets/img/banner.jpg" alt="">
				<div class="banner-text">
					<div class="row">
						<div class="col-md-10 col-sm-12">
							<h2>Best Recreational Boat Rentals</h2>
					<button><a href="">Click here</a></button>
						</div>
					</div>
				</div>
				<div class="banner-info">
					<span> <i class="fa fa-map-marker"></i> Lorem ipsum dolor sit amet.</span>
					<span> <i class="fa fa-phone"></i> Lorem ipsum dolor sit amet.</span>
					<span> <i class="fa fa-envelope"></i> Lorem ipsum dolor sit amet.</span>
				</div>
			</div>
		</div>
	</div>


</div>

    
<div class="container">
	<div class="row" style="margin-bottom: 3%;">
		<div class="col-md-6 col-sm-12">
			<div class="left-part">
				<h4>FEATURED BOARD</h4>
				<h1>Fandango <span class="sml">12</span>8Hb</h1>
				<h5>from $859/day</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis repellendus quam, praesentium, quo, explicabo ut deleniti at molestias quasi, nesciunt odio. Laudantium, placeat. Quos, labore.</p>
				<button><a href="">More deails</a></button>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="right-part">
				<img src="assets/img/1.jpg" alt="">
				<div class="ovrly"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4  col-sm-12">
			<div class="image-section">
			<div class="item single-item-one">
				<div class="item-img">
					<img src="assets/img/1.jpg" alt="">
					<!-- <div class="sticar">
						<span>Sale!</span>
					</div> -->
					
				</div>
				<h3>Lorem ipsum.</h3>
				<h4>$3000</h4>
			</div>
		</div>
		</div>
		<div class="col-md-4  col-sm-12">
			<div class="image-section">
			<div class="item single-item-one">
				<div class="item-img">
					<img src="assets/img/1.jpg" alt="">
					<div class="sticar">
						<span>Sale!</span>
					</div>
					
				</div>
				<h3>Lorem ipsum.</h3>
				<h4>$3000</h4>
			</div>
		</div>
		</div>
		<div class="col-md-4  col-sm-12">
			<div class="image-section">
			<div class="item single-item-one">
				<div class="item-img">
					<img src="assets/img/1.jpg" alt="">
					<!-- <div class="sticar">
						<span>Sale!</span>
					</div> -->
					
				</div>
				<h3>Lorem ipsum.</h3>
				<h4>$3000</h4>
			</div>
		</div>
		</div>

	</div>
	
</div>


	<div class="container-fluid ">
	<section class="bcck-clr">
	<div class="row">
		<div class="col-md-4 offset-md-4 text-center">
			<div class="sngl-hding">
				<h5>About Us</h5>
				<h2>Lorem ipsum dolor.</h2>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 offset-md-3 text-center">
			<div class="sngl-txt">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur sed id nulla ex, nesciunt eligendi hic perferendis quos facere, at dolores velit distinctio provident quibusdam molestiae officiis natus facilis quidem eum magni! Assumenda, vitae.</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 offset-md-3 text-center">
			<div class="sngl-img">
				<img src="assets/img/1.jpg" alt="">
				<div class="ovrly2">
					<button class="btn btn-primary text-center"style="margin-top: 30%;">Details</button>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 offset-md-3 text-center">
			<div class="sngl-btn">
				<button><a href="">Browse more</a></button>
			</div>
		</div>
	</div>
	</section>
</div>

<div class="container-fluid ">
	<section class="last-raw">
	<div class="container">
		<div class="row">
			<div class="col-md-4 offset-md-4 text-center">
				<div class="btm-sngl-hding">
					<h5>About Us</h5>
					<h2>Lorem ipsum dolor.</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 offset-md-2 text-center">
				<div class="btm-sngl-txt">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio tenetur sed id nulla ex, nesciunt eligendi hic perferendis quos facere, at dolores velit distinctio provident quibusdam molestiae officiis natus facilis quidem eum magni! Assumenda, vitae.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4  col-sm-12">
				<div class="product-details  producr-one">
					<div class="product-img">
						<img src="assets/img/1.jpg" alt="">
					</div>
					<i class="fa fa-leaf"></i>
					<h2>Lorem ipsum.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, iure?</p>
					<a href="">see more</a>
				</div>
			</div>
			<div class="col-md-4  col-sm-12">
				<div class="product-details  producr-two">
					<div class="product-img">
						<img src="assets/img/1.jpg" alt="">
					</div>
					<i class="fa fa-leaf"></i>
					<h2>Lorem ipsum.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, iure?</p>
					<a href="">see more</a>
				</div>
			</div>
		
			<div class="col-md-4  col-sm-12">
				<div class="product-details producr-three">
					<div class="product-img">
						<img src="assets/img/1.jpg" alt="">
					</div>
					<i class="fa fa-leaf"></i>
					<h2>Lorem ipsum.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, iure?</p>
					<a href="">see more</a>
				</div>
			</div>

		</div>
	</div>
	</section>
</div>

	



<script src="assets/js/jquery-1.12.4.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>

